Mean of short-term real rate&$\times 10^{2}$&&0.14&0.20\\
Mean of 2-year real rate&$\times 10^{2}$&&0.08&0.50\\
Mean of 10-year real rate&$\times 10^{2}$&&1.67&1.75\\
Std. dev. of short-term real rate&$\times 10^{2}$&&1.95&2.26\\
Std. dev. of 2-year real rate&$\times 10^{2}$&&1.36&2.15\\
Std. dev. of 10-year real rate&$\times 10^{2}$&&1.29&2.08\\
Auto-correl. of short-term real rate&&&0.81&0.92\\
Auto-correl. of 2-year real rate&&&0.86&0.97\\
Auto-correl. of 10-year real rate&&&0.98&0.98\\
Mean of slope of the real yd curve (3m-10yrs)&$\times 10^{2}$&&2.01&1.34\\
Std. dev. of slope of the real yd curve (3m-10yrs)&$\times 10^{2}$&&1.25&0.73\\
\hline
Mean of condi. var. of the short-term nom. rate&$\times 10^{5}$&&1.39&6.19\\
Mean of condi. var. of the 30-year nom. rate&$\times 10^{5}$&&2.22&1.40\\
Mean of condi. var. of the 10-year real rate&$\times 10^{5}$&&1.33&2.94\\
\hline
Average expected excess return (annualized)&$\times 10^{2}$&&7.78&7.03\\
Average cond. volat. of stock return (annualized)&$\times 10^{2}$&&15.69&20.92\\
Average P/D&&&40.93&43.91\\
Std. dev. of P/D&&&17.32&15.30\\
