Rate of preference for present&$\delta$&&&$0.996$\\
Risk aversion parameter&$\gamma$&&&$2.0$\\
\hline
\multirow{4}{*}{Consumption growth} &$g_c$&$\times 10^2$&&$0.550$\\
&$\sigma_\varepsilon$&$\times 10^3$&&$5.420$\\
&$p$&$\times 10^2$&&$2.117$\\
&$\eta$&$\times 10^2$&&$2.496$\\
\hline
\multirow{2}{*}{GDP growth shocks}  &$\rho_y$&&&$1.000$\\
&$\sigma_y$&$\times 10^3$&&$0.015$\\
\hline
\multirow{4}{*}{Inflation dynamics} &$\overline{\pi}$&$\times 10^2$&&$0.697$\\
&$\psi$&&&$0.981$\\
&$\rho_\pi$&&&$0.039$\\
&$\sigma_\pi$&$\times 10^3$&&$0.661$\\
\hline
\multirow{2}{*}{Dynamics of consumption ratio} &$\phi$&&&$0.977$\\
&$b$&$\times 10^2$&&$2.016$\\
\hline
\multirow{3}{*}{Growth rate of dividends} &$\overline{div}$&$\times 10^2$&&$0.550$\\
&$\rho_d$&&&$2.000$\\
&$\sigma_d$&$\times 10^3$&&$0.031$\\
\hline
