\begin{table}
\caption{Influence of issuance strategies on debt-to-GDP quantiles}
\label{table_debt2GDP_quantiles}
\begin{center}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}lccccccccccc}
\\
&\multicolumn{6}{c}{{\bf Panel A -- Maturity of issued bonds: 1 year}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.98&0.98&0.99&0.82&0.82&0.86 \\
90\%&1.06&1.06&1.07&1.58&1.58&1.63 \\
95\%&1.09&1.09&1.09&1.91&1.91&1.96 \\
\hline
\\
&\multicolumn{6}{c}{{\bf Panel B -- Maturity of issued bonds: 10 years}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&1.00&1.00&1.00&0.99&1.02&1.08 \\
90\%&1.08&1.08&1.09&1.91&1.95&2.03 \\
95\%&1.11&1.12&1.12&2.28&2.30&2.38 \\
\hline
\end{tabular*}
\end{center}
\begin{scriptsize}
\parbox{\linewidth}{
Note: This table reports the quantiles of the distributions of debt-to-GDP ratios resulting 
                     from different issuance strategies. The issuance strategies are basic strategies whereby the government,
                     on each period, issues the same type of bonds to meet its funding needs.
}
\end{scriptsize}
\end{table}
