\begin{table}
\caption{Influence of issuance strategies on debt-to-GDP quantiles}
\label{table_debt2GDP_quantiles}
\begin{center}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}lccccccccccc}
\\
&\multicolumn{6}{c}{{\bf Panel A -- Maturity of issued bonds: 1 year}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.96&0.96&0.97&0.72&0.72&0.79 \\
90\%&1.00&1.00&0.99&1.11&1.11&1.22 \\
95\%&1.01&1.01&1.00&1.31&1.31&1.46 \\
\hline
\\
&\multicolumn{6}{c}{{\bf Panel B -- Maturity of issued bonds: 10 years}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.97&0.98&0.98&0.81&0.83&0.91 \\
90\%&1.00&1.00&0.99&1.22&1.23&1.34 \\
95\%&1.01&1.01&0.99&1.38&1.40&1.55 \\
\hline
\end{tabular*}
\end{center}
\begin{scriptsize}
\parbox{\linewidth}{
Note: This table reports the quantiles of the distributions of debt-to-GDP ratios resulting 
                     from different issuance strategies. The issuance strategies are basic strategies whereby the government,
                     on each period, issues the same type of bonds to meet its funding needs.
}
\end{scriptsize}
\end{table}
