Rate of preference for present&$\delta$&&&$0.999$\\
Risk aversion parameter&$\gamma$&&&$2.0$\\
\hline
\multirow{7}{*}{Consumption growth (eq.\,\ref{eq:deltaC} and Subsection\,\ref{sub:calibration})}&$g_{c,l}$&$\times 10^2$&&$-0.334$\\
&$g_{c,i}$&$\times 10^2$&&$0.580$\\
&$g_{c,h}$&$\times 10^2$&&$0.801$\\
&$p_{ll}$&$\times 10^2$&&$11.790$\\
&$p_{hh}$&$\times 10^2$&&$98.537$\\
&$p_{ii}$&$\times 10^2$&&$97.162$\\
&$p_{il}$&$\times 10^2$&&$1.337$\\
\hline
\multirow{2}{*}{GDP growth shocks  (eq.\,\ref{eq:y})}&$\rho_y$&&&$1.000$\\
&$\sigma_y$&$\times 10^3$&&$1.969$\\
\hline
\multirow{4}{*}{Inflation dynamics (eq.\,\ref{eq:pi})}&$\overline{\pi}$&$\times 10^2$&&$0.647$\\
&$\psi$&&&$0.997$\\
&$\rho_\pi$&&&$0.035$\\
&$\sigma_\pi$&$\times 10^4$&&$0.590$\\
\hline
\multirow{2}{*}{Dynamics of consumption ratio (eqs.\,\ref{eq:s_dyn2}, \ref{eq:lambda} and \ref{eq:bar_s})}&$\phi$&&&$0.977$\\
&$b$&$\times 10^2$&&$1.800$\\
\hline
\multirow{2}{*}{Growth rate of dividends (eq.\,\ref{eq:dividends})}&$\rho_d$&&&$2.000$\\
&$\sigma_d$&$\times 10^4$&&$0.396$\\
\hline
