\begin{table}
\caption{Influence of issuance strategies on debt-to-GDP quantiles}
\label{table_debt2GDP_quantiles}
\begin{center}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}lccccccccccc}
\\
&\multicolumn{6}{c}{{\bf Panel A -- Maturity of issued bonds: 1 year}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.96&0.96&0.97&0.71&0.70&0.77 \\
90\%&0.99&0.99&0.99&1.13&1.12&1.21 \\
95\%&1.00&1.00&1.00&1.34&1.34&1.44 \\
\hline
\\
&\multicolumn{6}{c}{{\bf Panel B -- Maturity of issued bonds: 10 years}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.98&0.98&0.98&0.80&0.82&0.91 \\
90\%&1.00&1.00&0.99&1.23&1.24&1.33 \\
95\%&1.01&1.00&0.99&1.44&1.45&1.54 \\
\hline
\end{tabular*}
\end{center}
\begin{scriptsize}
\parbox{\linewidth}{
Note: This table reports the quantiles of the distributions of debt-to-GDP ratios resulting 
                     from different issuance strategies. The issuance strategies are basic strategies whereby the government,
                     on each period, issues the same type of bonds to meet its funding needs.
}
\end{scriptsize}
\end{table}
