Mean of slope of the nom. yd curve (3m-30yrs)&$\times 10^{2}$&&2.45&3.54\\
Std. dev. of slope of the nom. yd curve (3m-30yrs)&$\times 10^{2}$&&1.43&0.70\\
Mean of short-term real rate&$\times 10^{2}$&&0.14&0.30\\
Mean of 2-year real rate&$\times 10^{2}$&&0.08&0.66\\
Mean of 10-year real rate&$\times 10^{2}$&&1.67&2.13\\
Std. dev. of short-term real rate&$\times 10^{2}$&&1.95&2.33\\
Std. dev. of 2-year real rate&$\times 10^{2}$&&1.36&2.32\\
Std. dev. of 10-year real rate&$\times 10^{2}$&&1.29&2.28\\
Auto-correl. of short-term real rate&&&0.81&0.97\\
Auto-correl. of 2-year real rate&&&0.86&0.97\\
Auto-correl. of 10-year real rate&&&0.98&0.97\\
\hline
Mean of slope of the real yd curve (3m-10yrs)&$\times 10^{2}$&&2.01&1.63\\
Std. dev. of slope of the real yd curve (3m-10yrs)&$\times 10^{2}$&&1.25&0.25\\
Mean of condi. var. of the short-term nom. rate&$\times 10^{5}$&&1.39&3.58\\
\hline
Mean of condi. var. of the 30-year nom. rate&$\times 10^{5}$&&2.22&1.57\\
Mean of condi. var. of the 10-year real rate&$\times 10^{5}$&&1.33&3.92\\
Average expected excess return (annualized)&$\times 10^{2}$&&7.78&7.32\\
Average cond. volat. of stock return (annualized)&$\times 10^{2}$&&15.69&22.05\\
