\begin{table}
\caption{Influence of issuance strategies on debt-to-GDP quantiles}
\label{table_debt2GDP_quantiles}
\begin{center}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}lccccccccccc}
\\
&\multicolumn{6}{c}{{\bf Panel A -- Maturity of issued bonds: 1 year}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.98&0.98&0.98&0.75&0.75&0.76 \\
90\%&1.01&1.01&0.99&1.19&1.19&1.18 \\
95\%&1.02&1.02&1.00&1.41&1.41&1.39 \\
\hline
\\
&\multicolumn{6}{c}{{\bf Panel B -- Maturity of issued bonds: 10 years}}\\
\\
\hline
Quantile &\multicolumn{3}{c}{Horizon: 2 years}&\multicolumn{3}{c}{Horizon: 20 years}\\
\hline
&Nominal&Infl.-linked&GDP-linked&Nominal&Infl.-linked&GDP-linked \\
\hline
50\%&0.98&0.99&0.99&0.86&0.88&0.90 \\
90\%&1.01&1.01&1.00&1.31&1.32&1.32 \\
95\%&1.02&1.01&1.00&1.52&1.53&1.51 \\
\hline
\end{tabular*}
\end{center}
\begin{scriptsize}
\parbox{\linewidth}{
Note: This table reports the quantiles of the distributions of debt-to-GDP ratios resulting 
                     from different issuance strategies. The issuance strategies are basic strategies whereby the government,
                     on each period, issues the same type of bonds to meet its funding needs.
}
\end{scriptsize}
\end{table}
